# shincapture

./: .gitignore  AGENTS.md  LICENSE  ShinCapture.sln  build.bat
.github/workflows/: release.yml
docs/: RELEASE_PIPELINE.md  세션로그_2026-04-24_v1.1.0_OCR_릴리즈.md
docs/superpowers/plans/: 2026-03-30-shincapture-implementation.md  2026-04-23-shincapture-ocr.md  2026-04-28-shincapture-ai-translation.md  2026-05-30-hotkey-settings-ux.md  2026-07-11-brand-installer-refresh.md  2026-07-11-capture-history-keyboard-navigation.md  2026-07-11-editor-window-sizing.md  2026-07-11-tray-flyout.md  2026-07-12-editor-command-bar-redesign.md  2026-07-12-editor-premium-content-card.md  2026-07-12-history-card-drag-export.md  2026-07-12-update-notification.md
docs/superpowers/specs/: 2026-03-30-shincapture-design.md  2026-04-23-shincapture-ocr-design.md  2026-04-28-shincapture-ai-translation-design.md  2026-05-30-hotkey-settings-ux-design.md  2026-07-11-capture-history-keyboard-navigation-design.md  2026-07-11-editor-window-tray-brand-refresh-design.md  2026-07-12-editor-command-bar-redesign-design.md  2026-07-12-editor-premium-content-card-design.md  2026-07-12-history-card-drag-export-design.md  2026-07-12-update-notification-design.md
installer/: setup.iss
publish/: RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.3.4.md  RELEASE_NOTES_v1.3.5.md
src/ShinCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShinCapture.csproj  app.manifest
src/ShinCapture/Capture/: ElementCaptureMode.cs  FixedSizeCaptureMode.cs  FreeformCaptureMode.cs  FullscreenCaptureMode.cs  GrabCutHelper.cs  ICaptureMode.cs  RegionCaptureMode.cs  ScrollCaptureMode.cs  SmartCutCaptureMode.cs  WindowCaptureMode.cs
src/ShinCapture/Editor/: AddObjectCommand.cs  CaptureHistoryNavigationPolicy.cs  CommandStack.cs  CropCommand.cs  EditorCanvas.cs  EditorChromeLayoutPolicy.cs  EditorCompositeRenderer.cs  EditorObject.cs  EditorPremiumContentCatalog.cs  EditorToolbarCatalog.cs  EditorWindowSizingPolicy.cs  EditorZoomPolicy.cs  HistoryCardDragPolicy.cs  IEditorCommand.cs  ITool.cs  RemoveMultipleCommand.cs  RemoveObjectCommand.cs  ToolBase.cs
src/ShinCapture/Editor/Objects/: ArrowObject.cs  BalloonObject.cs  BlurObject.cs  ImageObject.cs  MosaicObject.cs  NumberObject.cs  ShapeObject.cs  StrokeObject.cs  TextObject.cs
src/ShinCapture/Editor/Tools/: ArrowTool.cs  BalloonTool.cs  BlurTool.cs  CropTool.cs  EraserTool.cs  EyedropperTool.cs  HighlighterTool.cs  ImageInsertTool.cs  MosaicTool.cs  NumberTool.cs  PenTool.cs  SelectTool.cs  ShapeTool.cs  TextTool.cs
src/ShinCapture/Helpers/: BitmapHelper.cs  NativeMethods.cs  ScreenHelper.cs
src/ShinCapture/Models/: AppSettings.cs  CaptureMode.cs  CaptureResult.cs  EditorSettings.cs  EditorWindowSizeMode.cs  FixedSizePreset.cs  TrayCaptureAction.cs  TrayMenuCommand.cs
src/ShinCapture/Services/: DragExportService.cs  EditorOcrService.cs  GitHubReleaseUpdateService.cs  HotkeyManager.cs  MonitorWorkAreaService.cs  OcrService.cs  PrintScreenOverrideService.cs  SaveManager.cs  SettingsManager.cs  TrayFlyoutPositioner.cs  TrayMenuCatalog.cs
src/ShinCapture/Services/Ai/: AiKeyHandle.cs  DpapiCredentialStore.cs  IAiCredentialStore.cs  IOpenAiClient.cs  KeyMasker.cs  LanguageDetector.cs  OpenAiClient.cs  OpenAiTypes.cs  TranslationResult.cs  TranslationService.cs
src/ShinCapture/Services/Hotkeys/: HotkeyConflicts.cs  HotkeyInput.cs
src/ShinCapture/Themes/: LightTheme.xaml
src/ShinCapture/Views/: ApiKeyHelpWindow.xaml  ApiKeyHelpWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs
src/ShinCapture/Views/Controls/: HotkeyCaptureBox.cs  TrayIconGeometryConverter.cs
src/ShinCapture/Views/Overlay/: CaptureOverlay.xaml  CaptureOverlay.xaml.cs
tests/ShinCapture.Tests/: ShinCapture.Tests.csproj  UnitTest1.cs
tests/ShinCapture.Tests/Capture/: ScrollCaptureModeTests.cs
tests/ShinCapture.Tests/Editor/: CaptureHistoryNavigationPolicyTests.cs  CommandStackTests.cs  EditorCompositeRendererTests.cs  (+6 more)
tools/: gen_brand_assets.py  gen_icon.py  gen_installer_images.py
tools/tests/: test_gen_brand_assets.py
(+19 files in other folders)
